<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades css</title>
    <style>

        body{
            background-color: grey;
        }

        h1{
            color: #647FBF;
            
        }
        hr{
            border: #C4223D 250px groove;
            border-radius: 100%;
        }
       
        h2{

                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p{
            font-family: sans-serif;
            font-style: italic;
            color: whitesmoke;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(74,74,170,1) 50%, rgba(255,0,0,1) 100%);
            font-size: 20px;
            font-weight: normal;
        }

        span{
            font-size: 1.2em; /* em es multiplicador segun el tamaño del elemento padre*/
        }

        .smr2{
            text-decoration: overline;
        }
        .smr2:hover{
            text-decoration: underline;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    
<h1> Propiedades CSS </h1>
<hr>
<h2>Colores con transparencia</h2>
<p><span>Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Et, voluptatum?</p>
<p class="smr2">Lorem ipsum dolor sit<a href="https://fonts.google.com/specimen/Montserrat"> consectetur</a> adipisicing elit. Voluptas beatae labore tenetur maxime. Non, expedita?</p>


</body>
</html>