<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario SMR2</title>
    <style>

        body{ font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: grey;
    }
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #horas{

            background-color: lightblue;
            }
        
        #dias{

            background-color: lightgoldenrodyellow;
        }
        #recreo{

            background-color: lightgreen;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
       
    </style>
</head>
<body>
    
    <h1>Horario SMR 24 25</h1>
    <table width="100%" height="100%" >

        <tr id="dias">
            <th width="20%" id="horas"></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>

        </tr>
        <tr>
            <th width="20%" id="horas">8:30 - 9:20</th>
            <th rowspan="3">AWEB</th>
            <th>SOR</th>
            <th rowspan="2">SOR</th>
            <th rowspan="2">SR</th>
            <th rowspan="2">SR</th>
        </tr>
        <tr>
            <th width="20%" id="horas">9:25 - 10:20</th>
            <th rowspan="2">SI</th>
           
        </tr>
        <tr>
            <th width="20%" id="horas">10:25 - 11:10</th>
            <th>Empresa</th>
            <th>SOR</th>
            <th>Empresa</th>
            
        </tr>
        <tr>
            <th width="20%" id="horas">11:10 - 11:40</th>
            <th colspan="5" id="recreo">Recreo</th>
        </tr>
        <tr>
            <th width="20%" id="horas">11:40 - 12:30</th>
            <th>SOR</th>
            <th rowspan="3">SRED</th>
            <th >Empresa</th>
            <th>SOR</th>
            <th rowspan="3">AWEB</th>


        </tr>
        <tr>
            <th width="20%" id="horas">12:35 - 13:25</th>
            <th rowspan="2">Inglés</th>
            <th rowspan="2">AWEB</th>
            <th rowspan="2">SI</th>
        </tr>
        <tr>
            <th width="20%" id="horas">13:30 - 14:20</th>
            
            
        </tr>


    </table>    

</body>
</html>