<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        .primero{
            background: lightcoral;
            padding: 100px;
            border: solid white ;
            border-radius: 50px;
            margin-bottom: 50px;
            margin-top: 50px;
            
        }
        .segundo{
            background: lightseagreen;
            padding: 50px ;
            border: double white 20px;
            border-radius: 50px;
        }

    </style>
</head>
<body>

    <p class="primero">Primer parrafo</p>

    <p class="segundo">Segundo parrafo</p>
    
</body>
</html>