<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: rgb(184, 119, 0);
            font-family: "Eater", serif;
        }

        a{
            color: green;

        }

        .menu{

            background-color: black;
            text-align: center;
            display: inline-block;
            width: 100%;
            border: double green;

        }
        .menu a{
            padding-inline: 4vh;
            text-decoration: dotted;
            font-size: x-large;

        }

        .menu a:hover{
            background-color: rgba(0, 128, 0, 0.555);
            color: blueviolet;
        }

    </style>
</head>
<body>

    <div class="menu">
        <a href="#">Inicio</a>
        <a href="#">Noticias</a>
        <a href="#">Halloween</a>
        <a href="#">Cursos</a>
        <a href="#">Contacto</a>
    </div>
    <div>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">TikTok</a>
    </div>
    <div>
        <a href="#">Canal de Youtube</a>
    </div>
    
</body>
</html>