<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa </title>
</head>
<body>
    <h1>Chomón Teruel a Dubai</h1>
    <p>Para viajar de Teruel a Dubái, primero deberás dirigirte a un aeropuerto cercano, como el de Zaragoza o Valencia, ya que Teruel no cuenta con aeropuerto comercial. Desde allí, puedes tomar un vuelo internacional hacia Dubái, que generalmente tendrá una o más escalas. Una vez que llegues al Aeropuerto Internacional de Dubái, puedes utilizar el transporte público, taxis o servicios de transporte privado para llegar a tu destino en la ciudad. Asegúrate de verificar los requisitos de visado y las restricciones de viaje antes de tu partida.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d58922423.137536645!2d-16.72040799034235!3d25.66004479547207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x4065f4781ee5d3f1%3A0x383ddf84052171e2!2sIES%20Segundo%20de%20Chom%C3%B3n%2C%20Pablo%20Monguio%2C%20Teruel!3m2!1d40.32684!2d-1.09828!4m5!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDub%C3%A1i%20-%20Emiratos%20%C3%81rabes%20Unidos!3m2!1d25.2048493!2d55.2707828!5e0!3m2!1ses!2ses!4v1728646377545!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
</body>
</html>