<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>

    <h1>Pintura Calitat</h1>
<form action="ejercicio3.html" method="post">

<fieldset>
    <legend>Datos de contacto</legend>
    <label for="name">Nombre: </label>
    <input type="text" maxlength="30" name="nombre" id="name">
    
    <br><br>

    <label for="dire">Direccion: </label>
    <input type="text" maxlength="100" name="direccion" id="dire">

    <br><br>

    <label for="email">Correo: </label>
    <input type="email" name="correo" id="email">



</fieldset>

<fieldset>
    <legend>Datos del trabajo</legend>

    <label for="hab">Número de habitaciones: </label>
    <input type="number" max="10" min="1" name="habitaciones" id="hab">

    <br><br>

    <label for="color">Color: </label>
    <input type="color" name="color" id="color">

    <br><br>

    <label for="techo">Pinta el techo? </label>
    <input type="checkbox" name="techo" id="techo">

</fieldset>

<fieldset>
    <legend>Otra información</legend>
    <label for="info"></label>
    <textarea name="infoextra" id="info" rows="6" cols="90"></textarea>

</fieldset>
<fieldset>
    <legend>Finalizar</legend>

    <input type="submit">
    <input type="reset">
</fieldset>


</form>





</body>
</html>