<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e6.html</title>
</head>

<body>


    <img src="images/uvas.png" alt="uvas" height="500px" width="505px">
    <ul>
        <li>Ramaprincipal
            <ul>
        </li>
        <li>Ramita
    
            <ul>
                <li> uva</li>
                <li> uva</li>
                <li> uva</li>
            </ul>
        </li>
        <li>uva</li>
        <li>Ramita
            <ul>
                <li>uva</li>
                <li>Ramita
                    <ul>
                        <li>uva</li>
                        <li>uva</li>
                    </ul>
                </li>
                <li>uva</li>
            </ul>
        </li>
    
    </ul>
    </ul>




</body>

</html>