<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclases</title>
    <style>
            button:hover{
                color:white;
                background-color: black;
                
            }
            a:hover{
                color: blueviolet;
                text-decoration: underline;
            }

            input:focus{
                background-color: grey;
                color: white;
            }
            button:active{
                background-color: beige;
                color: green;
            }

            

            table, th, td{

                border: 1px solid black;

            }

            tr:nth-child(odd) {
                background-color: grey;
            }

            td:hover, th:hover {
                border: 3px solid red;
                background-color: aliceblue;
            }
           
            input:checked + label{
                color: green;
            }
            

    </style>
</head>
<body>
    <h3>Pseudoclases</h3>
    <button>Bot칩n 1</button>
    <button>Bot칩n 2</button>
    <button>Bot칩n 3</button>
    <hr>
    <h4>Enlaces de interes</h4>

    <ul>
        <li><a href="#">Enlace 1</a> </li>
        <li><a href="#">Enlace 2</a> </li>
        <li><a href="#">Enlace 3</a> </li>
    </ul>
    <input type="password" name="" id="" placeholder="Contrase침a">

    <hr>

    <table>
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
        </tr>
        <tr>
            <th>Mates</th>
            <th>Lengua</th>
        </tr>
        <tr>
            <th>Mates</th>
            <th>Lengua</th>
        </tr>
        <tr>
            <th>Mates</th>
            <th>Lengua</th>
        </tr>
        <tr>
            <th>Mates</th>
            <th>Lengua</th>
        </tr>
        
    </table>
    <hr>
    <input type="checkbox" name="checkbox" id="check1"> 
    <label for="check1">1</label>
    <input type="checkbox" name="checkbox" id="check2">
    <label for="check2">2</label>
    <input type="checkbox" name="checkbox" id="check3">
    <label for="check3">3</label>

    
</body>
</html>