<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Imagen</title>
</head>
<body>
    <h2>Mi hobby favorito</h2>
    <p>La calistenia es un sistema de entrenamiento que utiliza el propio peso corporal para realizar ejercicios. Se puede practicar en diversos entornos, como al aire libre, en casa o en el gimnasio. Su objetivo principal es mejorar la fuerza, la flexibilidad y la resistencia física</p>
    <img src="https://fhinstitute.com/wp-content/uploads/2023/03/Calistenia-para-ganar-masa-muscular-mejores-ejercicios.jpg" alt="Persona realizando un ejercicio de calistenia" width="100%">
    <p><a href="https://fhinstitute.com/calistenia-para-ganar-masa-muscular-mejores-ejercicios/">Más sobre este hobby</a></p>
</body>
</html>