<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctame</title>
</head>
<body>
    <h1>Formulario de contacto</h1>
    <hr>
    <p>Hola, espero que te encuentres bien. Si tienes alguna pregunta o necesitas más información, no dudes en escribirme al correo electrónico. Estaré encantado de ayudarte y responder a tus inquietudes. 
        ¡Espero tu mensaje! Si necesitas algo más específico, <a href="mailto:ecirog@iesch.org">házmelo saber.</a></p>
        <!--El formulario todavia no funciona-->
</body>
</html>