<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Hobbies</title>
</head>
<body>
    <h1>Lista de hobbies</h1>
    <p>El <span>diseño web</span> se refiere al proceso de crear la apariencia y la funcionalidad de un sitio web. Incluye la planificación de la estructura, la selección de colores, tipografías, imágenes y la disposición de los elementos en la página. Un buen diseño web busca no solo ser estéticamente atractivo, sino también funcional y fácil de navegar, optimizando la experiencia del usuario. Además, debe ser adaptable a diferentes dispositivos (diseño responsivo) y considerar aspectos de accesibilidad y usabilidad. En resumen, el diseño web combina creatividad y técnica para comunicar eficazmente el contenido y los objetivos del sitio.</p>
    <hr>
    <p><span>La calistenia</span> es un sistema de entrenamiento físico que utiliza el peso corporal para desarrollar fuerza, flexibilidad y resistencia. Se basa en movimientos naturales y ejercicios como flexiones, dominadas, sentadillas y abdominales. A menudo se practica sin equipamiento o con elementos simples, lo que la hace accesible y versátil. Además de mejorar la condición física, la calistenia promueve el control del cuerpo y la coordinación. Es popular tanto en entornos urbanos, como en parques, como en gimnasios, y puede adaptarse a diferentes niveles de habilidad.</p>
    <hr>
    <p>El paracaidismo es un <span>deporte extremo</span> que consiste en saltar desde una altura considerable, generalmente desde un avión, y descender de forma controlada utilizando un paracaídas. Los paracaidistas experimentan una caída libre durante varios segundos antes de abrir el paracaídas, lo que les permite disfrutar de una sensación de libertad y adrenalina. Existen diferentes modalidades, como el paracaidismo deportivo, que incluye acrobacias y formaciones en el aire, y el salto en tándem, donde un principiante se lanza acompañado de un instructor. Este deporte requiere entrenamiento y medidas de seguridad para garantizar la protección de los saltadores.</p>
</body>
</html>