<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Completa</title>
</head>
<body>
    <h1>página principal</h1>
    <p>Mi pelicula favorita es <a href="https://www.filmaffinity.com/es/reviews2/1/127451.html">"Maze Runner"</a> es una película de ciencia ficción y acción basada en la novela homónima de James Dashner. La historia sigue a Thomas, un joven que despierta en un misterioso laberinto sin recordar su pasado. Junto a otros chicos que también han sido atrapados, deben encontrar una manera de escapar del laberinto, que cambia constantemente y está lleno de peligros, incluidos criaturas mortales llamadas "Grievers". A medida que Thomas se adapta a su nueva vida en el "Claro", un área central donde los jóvenes viven, comienza a descubrir pistas sobre su pasado y el propósito detrás de su encarcelamiento. La película explora temas de amistad, valentía y la lucha por la supervivencia en un entorno hostil.</p>
    <img src="https://es.web.img2.acsta.net/r_654_368/medias/nmedia/19/02/45/66/20662783.jpg">
    <hr>
    <p>Mi libro favorito "**Rich Dad Poor Dad**" es un libro de finanzas personales escrito por Robert Kiyosaki. A través de anécdotas de su vida, Kiyosaki contrasta las filosofías financieras de su "padre rico" (el padre de su mejor amigo, que fue un empresario exitoso) y su "padre pobre" (su propio padre, un educador con mentalidad tradicional). 

        El libro enfatiza la importancia de la educación financiera, la inversión en activos y la creación de empresas, en lugar de depender únicamente de un salario. Kiyosaki aboga por una mentalidad de riqueza y ofrece consejos prácticos para alcanzar la independencia financiera, resaltando la diferencia entre activos y pasivos. Es un llamado a repensar cómo se percibe el dinero y cómo se puede trabajar para hacerlo crecer.</p>
        <img src="https://media-bitfinanzas-com.s3.amazonaws.com/wp-content/uploads/2023/03/Kiyosaki1-Inflacion-en-EEUU-es-Sitematica.jpg" width="100%">
        <hr>    
</body>
</html>